<?php

use Illuminate\Database\Seeder;

class MenuItemSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        
        DB::table('menu_items')->insert([
            ['id' => '46','menu_id' => '1','title' => 'Promotions','url' => '/admin/promotions','target' => '_self','icon_class' => 'voyager-bomb','color' => '#000000','parent_id' => '76.0','order' => '46','created_at' => '2019-03-25 01:36:45','updated_at' => '2019-03-25 18:17:30','route' => 'nan','parameters' => 'nan'],
            ['id' => '48','menu_id' => '1','title' => 'Manage Service Areas','url' => '/admin/areas','target' => '_self','icon_class' => 'voyager-world','color' => '#000000','parent_id' => '77.0','order' => '48','created_at' => '2019-03-25 01:40:25','updated_at' => '2019-03-25 18:22:14','route' => 'nan','parameters' => 'nan'],
            ['id' => '50','menu_id' => '1','title' => 'Manage Services','url' => '/admin/serviceTypes','target' => '_self','icon_class' => 'voyager-polaroid','color' => '#000000','parent_id' => '77.0','order' => '50','created_at' => '2019-03-25 01:42:33','updated_at' => '2019-03-25 18:22:11','route' => 'nan','parameters' => 'nan'],
            ['id' => '51','menu_id' => '1','title' => 'Manage CMS','url' => '/admin/cms','target' => '_self','icon_class' => 'voyager-campfire','color' => '#000000','parent_id' => '78.0','order' => '51','created_at' => '2019-03-25 01:43:42','updated_at' => '2019-03-25 18:24:31','route' => 'nan','parameters' => 'nan'],
            ['id' => '52','menu_id' => '1','title' => 'Site & Admin Settings','url' => '/admin/settings','target' => '_self','icon_class' => 'voyager-settings','color' => '#000000','parent_id' => '78.0','order' => '52','created_at' => '2019-03-25 01:44:38','updated_at' => '2019-03-25 18:22:55','route' => 'nan','parameters' => 'nan'],
            ['id' => '53','menu_id' => '1','title' => 'Manage Categories','url' => '/admin/category/create','target' => '_self','icon_class' => 'voyager-categories','color' => '#000000','parent_id' => '45.0','order' => '53','created_at' => '2019-03-25 01:47:02','updated_at' => '2019-03-25 01:53:06','route' => 'nan','parameters' => 'nan'],
            ['id' => '54','menu_id' => '1','title' => 'Manage Products','url' => '/admin/products','target' => '_self','icon_class' => 'voyager-bag','color' => '#000000','parent_id' => '45.0','order' => '54','created_at' => '2019-03-25 01:48:08','updated_at' => '2019-03-25 01:53:06','route' => 'nan','parameters' => 'nan'],
            ['id' => '55','menu_id' => '1','title' => 'Manage Selling Units','url' => '/admin/sellingUnits','target' => '_self','icon_class' => 'voyager-pie-chart','color' => '#000000','parent_id' => '45.0','order' => '55','created_at' => '2019-03-25 01:48:58','updated_at' => '2019-03-25 01:50:07','route' => 'nan','parameters' => 'nan'],
            ['id' => '56','menu_id' => '1','title' => 'Manage Timeslots','url' => '/admin/timeslots','target' => '_self','icon_class' => 'voyager-alarm-clock','color' => '#000000','parent_id' => '45.0','order' => '56','created_at' => '2019-03-25 01:49:26','updated_at' => '2019-03-25 01:50:24','route' => 'nan','parameters' => 'nan'],
            ['id' => '57','menu_id' => '1','title' => 'New Orders','url' => '/admin/orders','target' => '_self','icon_class' => 'voyager-lightbulb','color' => '#000000','parent_id' => '75.0','order' => '57','created_at' => '2019-03-25 01:54:19','updated_at' => '2019-03-25 18:15:56','route' => 'nan','parameters' => 'nan'],
            ['id' => '58','menu_id' => '1','title' => 'Charged Orders','url' => '/admin/orders/charged','target' => '_self','icon_class' => 'voyager-dollar','color' => '#000000','parent_id' => '75.0','order' => '58','created_at' => '2019-03-25 01:55:13','updated_at' => '2019-03-25 18:15:59','route' => 'nan','parameters' => 'nan'],
            ['id' => '59','menu_id' => '1','title' => 'Manage Products','url' => '/admin/products','target' => '_self','icon_class' => 'voyager-bread','color' => '#000000','parent_id' => '74.0','order' => '59','created_at' => '2019-03-25 01:55:57','updated_at' => '2019-03-25 18:14:50','route' => 'nan','parameters' => 'nan'],
            ['id' => '60','menu_id' => '1','title' => 'Manage Categories','url' => '/admin/category/create','target' => '_self','icon_class' => 'voyager-categories','color' => '#000000','parent_id' => '74.0','order' => '60','created_at' => '2019-03-25 01:56:19','updated_at' => '2019-03-25 18:14:50','route' => 'nan','parameters' => 'nan'],
            ['id' => '61','menu_id' => '1','title' => 'Manage Timeslots','url' => '/admin/timeslots','target' => '_self','icon_class' => 'voyager-pie-chart','color' => '#000000','parent_id' => '74.0','order' => '61','created_at' => '2019-03-25 01:57:03','updated_at' => '2019-03-25 18:14:50','route' => 'nan','parameters' => 'nan'],
            ['id' => '62','menu_id' => '1','title' => 'Manage Selling Units','url' => '/admin/sellingUnits','target' => '_self','icon_class' => 'voyager-alarm-clock','color' => '#000000','parent_id' => '74.0','order' => '62','created_at' => '2019-03-25 01:57:49','updated_at' => '2019-03-25 18:14:50','route' => 'nan','parameters' => 'nan'],
            ['id' => '100','menu_id' => '1','title' => 'Menu Builder','url' => 'nan','target' => '_self','icon_class' => 'voyager-list','color' => 'nan','parent_id' => '99.0','order' => '100','created_at' => '2019-03-28 01:41:27','updated_at' => '2019-03-28 01:41:27','route' => 'voyager.menus.index','parameters' => 'nan'],
            ['id' => '101','menu_id' => '1','title' => 'Database','url' => 'nan','target' => '_self','icon_class' => 'voyager-data','color' => 'nan','parent_id' => '99.0','order' => '101','created_at' => '2019-03-28 01:41:27','updated_at' => '2019-03-28 01:41:27','route' => 'voyager.database.index','parameters' => 'nan'],
            ['id' => '102','menu_id' => '1','title' => 'Compass','url' => 'nan','target' => '_self','icon_class' => 'voyager-compass','color' => 'nan','parent_id' => '99.0','order' => '102','created_at' => '2019-03-28 01:41:27','updated_at' => '2019-03-28 01:41:27','route' => 'voyager.compass.index','parameters' => 'nan'],
            ['id' => '105','menu_id' => '1','title' => 'Hooks','url' => 'nan','target' => '_self','icon_class' => 'voyager-hook','color' => 'nan','parent_id' => '99.0','order' => '105','created_at' => '2019-03-28 01:41:27','updated_at' => '2019-03-28 01:41:27','route' => 'voyager.hooks','parameters' => 'nan'],
            ['id' => '106','menu_id' => '1','title' => 'Dashboard','url' => '/admin','target' => '_self','icon_class' => 'voyager-ship','color' => '#000000','parent_id' => 'nan','order' => '1','created_at' => '2019-03-29 00:37:23','updated_at' => '2019-03-29 00:37:23','route' => 'nan','parameters' => 'nan'],
            ['id' => '107','menu_id' => '1','title' => 'Manage Categories','url' => '/admin/category/create','target' => '_self','icon_class' => 'voyager-categories','color' => '#000000','parent_id' => '111.0','order' => '2','created_at' => '2019-03-29 00:38:19','updated_at' => '2020-03-11 23:38:45','route' => 'nan','parameters' => 'nan'],
            ['id' => '108','menu_id' => '1','title' => 'Manage Products','url' => '/admin/products','target' => '_self','icon_class' => 'voyager-bread','color' => '#000000','parent_id' => '111.0','order' => '1','created_at' => '2019-03-29 00:38:46','updated_at' => '2019-03-29 00:40:54','route' => 'nan','parameters' => 'nan'],
            ['id' => '109','menu_id' => '1','title' => 'Manage Selling Units','url' => '/admin/sellingUnits','target' => '_self','icon_class' => 'voyager-pie-chart','color' => '#000000','parent_id' => '123.0','order' => '1','created_at' => '2019-03-29 00:39:27','updated_at' => '2019-03-29 00:53:30','route' => 'nan','parameters' => 'nan'],
            ['id' => '110','menu_id' => '1','title' => 'Manage Timeslots','url' => '/admin/timeslots','target' => '_self','icon_class' => 'voyager-alarm-clock','color' => '#000000','parent_id' => '123.0','order' => '2','created_at' => '2019-03-29 00:39:49','updated_at' => '2020-03-11 23:38:52','route' => 'nan','parameters' => 'nan'],
            ['id' => '111','menu_id' => '1','title' => 'Products & Assets','url' => 'nan','target' => '_self','icon_class' => 'voyager-leaf','color' => '#000000','parent_id' => 'nan','order' => '3','created_at' => '2019-03-29 00:40:29','updated_at' => '2020-03-11 23:38:33','route' => 'nan','parameters' => 'nan'],
            ['id' => '112','menu_id' => '1','title' => 'CMS & Settings','url' => 'nan','target' => '_self','icon_class' => 'voyager-anchor','color' => '#000000','parent_id' => 'nan','order' => '8','created_at' => '2019-03-29 00:41:44','updated_at' => '2020-04-09 14:28:05','route' => 'nan','parameters' => 'nan'],
            ['id' => '113','menu_id' => '1','title' => 'Manage CMS','url' => '/admin/cms','target' => '_self','icon_class' => 'voyager-campfire','color' => '#000000','parent_id' => '112.0','order' => '1','created_at' => '2019-03-29 00:42:01','updated_at' => '2019-03-29 00:42:32','route' => 'nan','parameters' => 'nan'],
            ['id' => '114','menu_id' => '1','title' => 'Manage Settings','url' => '/admin/settings','target' => '_self','icon_class' => 'voyager-settings','color' => '#000000','parent_id' => '112.0','order' => '2','created_at' => '2019-03-29 00:42:28','updated_at' => '2019-03-29 00:42:35','route' => 'nan','parameters' => 'nan'],
            ['id' => '116','menu_id' => '1','title' => 'Promotions','url' => 'nan','target' => '_self','icon_class' => 'voyager-group','color' => '#000000','parent_id' => 'nan','order' => '7','created_at' => '2019-03-29 00:45:29','updated_at' => '2020-04-09 14:28:05','route' => 'nan','parameters' => 'nan'],
            ['id' => '117','menu_id' => '1','title' => 'Manage Users','url' => '/admin/users','target' => '_self','icon_class' => 'voyager-person','color' => '#000000','parent_id' => 'nan','order' => '2','created_at' => '2019-03-29 00:45:50','updated_at' => '2020-03-11 23:35:27','route' => 'nan','parameters' => 'nan'],
            ['id' => '118','menu_id' => '1','title' => 'Manage Promotions','url' => '/admin/promotions','target' => '_self','icon_class' => 'voyager-double-up','color' => '#000000','parent_id' => '116.0','order' => '1','created_at' => '2019-03-29 00:46:25','updated_at' => '2020-03-11 23:34:56','route' => 'nan','parameters' => 'nan'],
            ['id' => '119','menu_id' => '1','title' => 'Orders','url' => 'nan','target' => '_self','icon_class' => 'voyager-barbeque','color' => '#000000','parent_id' => 'nan','order' => '6','created_at' => '2019-03-29 00:49:08','updated_at' => '2020-04-06 17:40:20','route' => 'nan','parameters' => 'nan'],
            ['id' => '120','menu_id' => '1','title' => 'New Orders','url' => '/admin/orders','target' => '_self','icon_class' => 'voyager-lightbulb','color' => '#000000','parent_id' => '119.0','order' => '1','created_at' => '2019-03-29 00:49:30','updated_at' => '2019-03-29 00:49:55','route' => 'nan','parameters' => 'nan'],
            ['id' => '121','menu_id' => '1','title' => 'Charged Orders','url' => '/admin/orders/charged','target' => '_self','icon_class' => 'voyager-dollar','color' => '#000000','parent_id' => '119.0','order' => '2','created_at' => '2019-03-29 00:49:52','updated_at' => '2020-04-06 17:40:28','route' => 'nan','parameters' => 'nan'],
            ['id' => '122','menu_id' => '1','title' => 'Service Type Options','url' => '/admin/serviceTypes','target' => '_self','icon_class' => 'voyager-params','color' => '#000000','parent_id' => '124.0','order' => '2','created_at' => '2019-03-29 00:51:00','updated_at' => '2020-03-11 23:38:41','route' => 'nan','parameters' => 'nan'],
            ['id' => '123','menu_id' => '1','title' => 'Timeslot & Selling Unit','url' => 'nan','target' => '_self','icon_class' => 'voyager-alarm-clock','color' => '#000000','parent_id' => 'nan','order' => '4','created_at' => '2019-03-29 00:53:14','updated_at' => '2020-04-06 17:40:20','route' => 'nan','parameters' => 'nan'],
            ['id' => '124','menu_id' => '1','title' => 'Services','url' => 'nan','target' => '_self','icon_class' => 'voyager-world','color' => '#000000','parent_id' => 'nan','order' => '5','created_at' => '2019-04-20 20:10:30','updated_at' => '2020-04-06 17:40:20','route' => 'nan','parameters' => 'nan'],
            ['id' => '125','menu_id' => '1','title' => 'Service Areas','url' => '/admin/areas','target' => '_self','icon_class' => 'voyager-trees','color' => '#000000','parent_id' => '124.0','order' => '1','created_at' => '2019-04-20 20:11:33','updated_at' => '2019-04-20 20:12:03','route' => 'nan','parameters' => 'nan'],
            ['id' => '126','menu_id' => '1','title' => 'Discarded Orders','url' => '/admin/orders/discard/','target' => '_self','icon_class' => 'voyager-trash','color' => '#000000','parent_id' => '119.0','order' => '3','created_at' => '2019-05-03 00:37:48','updated_at' => '2020-04-06 17:40:28','route' => 'nan','parameters' => 'nan'],
            ['id' => '127','menu_id' => '1','title' => 'Active Users','url' => '/admin/users','target' => '_self','icon_class' => 'voyager-people','color' => '#000000','parent_id' => '117.0','order' => '1','created_at' => '2020-03-11 23:35:58','updated_at' => '2020-03-15 13:27:17','route' => 'nan','parameters' => 'nan'],
            ['id' => '128','menu_id' => '1','title' => 'Blocked Users','url' => '/admin/users/view/blocked','target' => '_self','icon_class' => 'voyager-power','color' => '#000000','parent_id' => '117.0','order' => '2','created_at' => '2020-03-11 23:37:40','updated_at' => '2020-03-11 23:38:45','route' => 'nan','parameters' => 'nan'],
            ['id' => '129','menu_id' => '1','title' => 'New User','url' => '/admin/users/view/unverified','target' => '_self','icon_class' => 'voyager-x','color' => '#000000','parent_id' => '117.0','order' => '3','created_at' => '2020-03-11 23:38:16','updated_at' => '2020-03-15 13:27:27','route' => 'nan','parameters' => 'nan'],
            ['id' => '130','menu_id' => '1','title' => 'Mail Manager','url' => '/admin/email-manager','target' => '_self','icon_class' => 'voyager-mail','color' => '#000000','parent_id' => 'nan','order' => '9','created_at' => '2020-03-29 21:18:47','updated_at' => '2020-04-09 14:28:05','route' => 'nan','parameters' => 'nan'],
            ['id' => '131','menu_id' => '1','title' => 'Prepare Orders','url' => '/admin/prepare-order','target' => '_blank','icon_class' => 'voyager-rocket','color' => '#000000','parent_id' => '119.0','order' => '4','created_at' => '2020-04-06 17:39:08','updated_at' => '2020-04-06 18:00:13','route' => 'nan','parameters' => 'nan'],
            ['id' => '132','menu_id' => '1','title' => 'Service Groups','url' => '/admin/service-groups','target' => '_self','icon_class' => 'voyager-wallet','color' => '#000000','parent_id' => '124.0','order' => '3','created_at' => '2020-04-09 14:27:45','updated_at' => '2020-04-09 14:28:05','route' => 'nan','parameters' => 'nan'],
            ]);    
}
}
